[general]
project = Timestamp parameter in public file uri
release = 3.0.0
version = 3.0
copyright = 2022

[notify]
about_new_build = no
# have one or more receivers notified
# about_new_build = email-1 [, email2, ...]

[html_theme_options]
project_contact = https://github.com/Kephson
use_opensearch =
project_home = https://github.com/Kephson/reint_file_timestamp
project_issues = https://github.com/Kephson/reint_file_timestamp/issues
github_revision_msg =
github_branch = master
github_repository = https://github.com/Kephson/reint_file_timestamp
project_repository = https://github.com/Kephson/reint_file_timestamp
project_discussions =
github_sphinx_locale =
github_commit_hash =

[intersphinx_mapping]
t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/
t3editors = https://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/en-us/
